<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Event Lab</title>
</head>
<body>
    <main>
        <img src="" alt="login icon">
        <div class="welcome-text">
            <h1>Welcome to Luma</h1>
            <p>Please sign in or sign up below.</p>
        </div>
        <div class="signin-input-text">
            <p>Mobile Number</p>
            <p>Use Email</p>
        </div>
        <div class="signin-input-field">
            <input type="text" placeholder="Enter your mobile number">
            <input type="text" placeholder="Enter your email">
        </div>

        <div class="signin-btn">
            <button>Sign In</button>
            <div class="google-btn">
                <img src="" alt="google icon">
                <p>Sign in with Google</p>
            </div>
        </div>
    </main>
</body>
</html>